{
  "name": "WikiCYD (inverted)",
  "target": "esp32-cyd",
  "variant": "inverted",
  "build_env": "esp32dev",
  "source_project": "/home/coreymillia/Documents/WikiCYD/INVERTEDWikiCYD",
  "files": {
    "firmware": "firmware.bin",
    "merged_firmware": "firmware-merged.bin",
    "bootloader": "bootloader.bin",
    "partitions": "partitions.bin",
    "icon": "icon.png"
  },
  "install_notes": "Use firmware.bin for launcher install. firmware-merged.bin is for full flashing.",
  "icon_source": "/home/coreymillia/Documents/WikiCYD/IMG_20260227_022134.jpg"
}
